[gd_scene load_steps=3 format=2]

[ext_resource path="res://Addons/Inventory_Template/Scripts/item.gd" type="Script" id=1]
[ext_resource path="res://Addons/Inventory_Template/Assets/Icons/Itens/kanoa.png" type="Texture" id=2]

[node name="kanoa" type="Node2D"]
script = ExtResource( 1 )
icon = ExtResource( 2 )
name_item = "Kanoa Mask"
type = 5
description = "Kanoa ,e é isso."

[node name="Kanoa" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
