[gd_scene load_steps=3 format=2]

[ext_resource path="res://Addons/Assets/Icons/life.png" type="Texture" id=1]
[ext_resource path="res://Addons/Scripts/item.gd" type="Script" id=2]

[node name="potion_life" type="Node2D"]
script = ExtResource( 2 )
icon = ExtResource( 1 )
name_item = "Potion Life"
type = 2
description = "Potion Life recupera 40 de vida."

[node name="Life" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
