[gd_scene load_steps=3 format=2]

[ext_resource path="res://Addons/Assets/Icons/mana.png" type="Texture" id=1]
[ext_resource path="res://Addons/Scripts/item.gd" type="Script" id=2]

[node name="potion_mana" type="Node2D"]
script = ExtResource( 2 )
icon = ExtResource( 1 )
name_item = "Potion Mana"
type = 2
description = "Porção de mana, cura 50 pontos de mana."

[node name="Mana" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
