[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Inventory_Template/Scripts/item_void_button.gd" type="Script" id=1]
[ext_resource path="res://addons/Inventory_Template/Assets/Icons/Itens/mana.png" type="Texture" id=2]

[node name="item_void_button" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="z_index" type="Node2D" parent="."]
z_index = 2

[node name="item_button" type="Button" parent="z_index"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
icon = ExtResource( 2 )
expand_icon = true

[node name="amount" type="Label" parent="z_index/item_button"]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 22.0
text = "99"
