[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Inventory_Classic_pressed() -> void:
	get_tree().change_scene(\"res://addons/Inventory_Template/Scenes/Inventories_type/Inventory_Classic.tscn\")

func _on_Inventory_Rpg_pressed() -> void:
	get_tree().change_scene(\"res://addons/Inventory_Template/Scenes/Inventories_type/Inventory_Rpg.tscn\")
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tittle" type="Label" parent="."]
anchor_left = 0.320312
anchor_top = 0.24
anchor_right = 0.67721
anchor_bottom = 0.311062
margin_right = -185.463
margin_bottom = -21.6373
rect_scale = Vector2( 2.03035, 2.03035 )
text = "Inventory Template"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.335938
anchor_top = 0.413333
anchor_right = 0.664062
anchor_bottom = 0.773333
custom_constants/separation = 47
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Inventory_Classic" type="Button" parent="Buttons"]
margin_top = 31.0
margin_right = 335.0
margin_bottom = 84.182
rect_min_size = Vector2( 0, 53.182 )
mouse_default_cursor_shape = 2
text = "Inventory_Classic"

[node name="Inventory_Rpg" type="Button" parent="Buttons"]
margin_top = 131.0
margin_right = 335.0
margin_bottom = 184.182
rect_min_size = Vector2( 0, 53.182 )
mouse_default_cursor_shape = 2
text = "Inventory_Rpg"

[connection signal="pressed" from="Buttons/Inventory_Classic" to="." method="_on_Inventory_Classic_pressed"]
[connection signal="pressed" from="Buttons/Inventory_Rpg" to="." method="_on_Inventory_Rpg_pressed"]
