[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Inventory_Template/Assets/Theme_main.tres" type="Theme" id=1]
[ext_resource path="res://addons/Inventory_Template/Scripts/Discart.gd" type="Script" id=2]
[ext_resource path="res://addons/Inventory_Template/Scripts/Control_Main_Slot.gd" type="Script" id=3]
[ext_resource path="res://addons/Inventory_Template/Scripts/add_item_button.gd" type="Script" id=4]
[ext_resource path="res://addons/Inventory_Template/Scripts/Slot.gd" type="Script" id=5]
[ext_resource path="res://addons/Inventory_Template/Scripts/Inventory_Parent.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(_delta: float) -> void:
	text = str(Inventory.slot,\"\\n\",Inventory.save_dat.equipped)
"

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="itens_void" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Aqui é onde os itens sem slots são instanciados."
}

[node name="Invetory_Panel" type="PanelContainer" parent="."]
anchor_left = 0.304688
anchor_top = 0.186667
anchor_right = 0.685547
anchor_bottom = 0.628333
margin_bottom = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vbox" type="VBoxContainer" parent="Invetory_Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 380.0
margin_bottom = 255.0

[node name="Tittle" type="Label" parent="Invetory_Panel/Vbox"]
margin_right = 370.0
margin_bottom = 21.0
text = "INVENTORY"
align = 1
valign = 1

[node name="Inventory" type="GridContainer" parent="Invetory_Panel/Vbox"]
margin_top = 25.0
margin_right = 370.0
margin_bottom = 245.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Slot" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
focus_mode = 1
script = ExtResource( 5 )

[node name="Slot2" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 75.0
margin_right = 145.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot3" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 150.0
margin_right = 220.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot4" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 225.0
margin_right = 295.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot5" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 300.0
margin_right = 370.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot6" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_top = 75.0
margin_right = 70.0
margin_bottom = 145.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot7" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 75.0
margin_top = 75.0
margin_right = 145.0
margin_bottom = 145.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot8" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 150.0
margin_top = 75.0
margin_right = 220.0
margin_bottom = 145.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot9" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 225.0
margin_top = 75.0
margin_right = 295.0
margin_bottom = 145.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot10" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 300.0
margin_top = 75.0
margin_right = 370.0
margin_bottom = 145.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot11" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_top = 150.0
margin_right = 70.0
margin_bottom = 220.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot12" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 75.0
margin_top = 150.0
margin_right = 145.0
margin_bottom = 220.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot13" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 150.0
margin_top = 150.0
margin_right = 220.0
margin_bottom = 220.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot14" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 225.0
margin_top = 150.0
margin_right = 295.0
margin_bottom = 220.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Slot15" type="PanelContainer" parent="Invetory_Panel/Vbox/Inventory"]
margin_left = 300.0
margin_top = 150.0
margin_right = 370.0
margin_bottom = 220.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )

[node name="Equipped_Panel" type="PanelContainer" parent="."]
anchor_left = 0.273438
anchor_top = 0.706667
anchor_right = 0.727539
anchor_bottom = 0.898333
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vbox" type="VBoxContainer" parent="Equipped_Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 455.0
margin_bottom = 105.0

[node name="Tittle" type="Label" parent="Equipped_Panel/Vbox"]
margin_right = 445.0
margin_bottom = 21.0
text = "EQUIPPED"
align = 1
valign = 1

[node name="Equipped" type="GridContainer" parent="Equipped_Panel/Vbox"]
margin_top = 25.0
margin_right = 445.0
margin_bottom = 95.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
Mode = 1

[node name="Slot" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Slot2" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_left = 75.0
margin_right = 145.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Slot3" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_left = 150.0
margin_right = 220.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Slot4" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_left = 225.0
margin_right = 295.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Slot5" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_left = 300.0
margin_right = 370.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Slot6" type="PanelContainer" parent="Equipped_Panel/Vbox/Equipped"]
margin_left = 375.0
margin_right = 445.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 5 )
equipped = true

[node name="Discart" type="PanelContainer" parent="."]
anchor_left = 0.742188
anchor_top = 0.293333
anchor_right = 0.953125
anchor_bottom = 0.706666
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tittle" type="Label" parent="Discart"]
margin_left = 10.0
margin_top = 113.0
margin_right = 206.0
margin_bottom = 134.0
text = "DISCART"
align = 1
valign = 1

[node name="Debbug" type="Control" parent="."]
margin_right = 144.0
margin_bottom = 40.0

[node name="Info_Equipped" type="Label" parent="Debbug"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -12.0
margin_top = 8.0
margin_right = 748.0
margin_bottom = 166.0
text = "Debug info"
autowrap = true
script = SubResource( 1 )

[node name="add_item" type="VBoxContainer" parent="Debbug"]
anchor_left = 0.0859375
anchor_top = 0.36
anchor_right = 0.234375
anchor_bottom = 0.636667
margin_left = 84.5625
margin_top = 201.6
margin_right = 197.625
margin_bottom = 356.533
__meta__ = {
"_edit_use_anchors_": true
}

[node name="potion_life" type="Button" parent="Debbug/add_item"]
margin_right = 134.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
enabled_focus_mode = 1
text = "potion_life"
script = ExtResource( 4 )
path_item_scene = "res://addons/Inventory_Template/Scenes/Itens/Potion_life.tscn"

[node name="potion_mana" type="Button" parent="Debbug/add_item"]
margin_top = 34.0
margin_right = 134.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
enabled_focus_mode = 1
text = "potion_mana"
script = ExtResource( 4 )
path_item_scene = "res://addons/Inventory_Template/Scenes/Itens/Potion_mana.tscn"

[node name="sword" type="Button" parent="Debbug/add_item"]
margin_top = 68.0
margin_right = 134.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
enabled_focus_mode = 1
text = "sword"
script = ExtResource( 4 )
path_item_scene = "res://addons/Inventory_Template/Scenes/Itens/Sword.tscn"

[node name="eyes" type="Button" parent="Debbug/add_item"]
margin_top = 102.0
margin_right = 134.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
enabled_focus_mode = 1
text = "eyes"
script = ExtResource( 4 )
path_item_scene = "res://addons/Inventory_Template/Scenes/Itens/Eyes.tscn"

[node name="kanoa" type="Button" parent="Debbug/add_item"]
margin_top = 136.0
margin_right = 134.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 1
enabled_focus_mode = 1
text = "kanoa"
script = ExtResource( 4 )
path_item_scene = "res://addons/Inventory_Template/Scenes/Itens/Kanoa.tscn"

[connection signal="hide" from="." to="." method="_on_Inventory_hide"]
